{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "2da5f8e110cc1479d1ee3bf2603efdece05efbf242b5b3718ebc644fff9fa792",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/services/office_to_pdf_converter.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(\"soffice\", \"--headless\", \"--convert-to\", \"pdf\", \"--outdir\", tmpdir, \"-env:UserInstallation=file://#{tmpdir}/profile\", File.join(tmpdir, \"input.#{extension.to_s.downcase.delete_prefix(\".\")}\"), :stdin_data => \"\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OfficeToPdfConverter",
        "method": "convert"
      },
      "user_input": "extension.to_s.downcase.delete_prefix(\".\")",
      "confidence": "Medium",
      "cwe_id": [77],
      "note": "Safe: Open3.capture3 with separate args does not invoke a shell, and @extension is validated against ALLOWED_EXTENSIONS allowlist (alphanumeric office/document formats) in #initialize before reaching this call."
    }
  ],
  "brakeman_version": "8.0.4"
}
